// SAMPLE CONFIG .env.dev, you should put the actual config details found on your project settings

FIREBASE_API_KEY=AIzaSyCVpChhOB1sHh_2GdyFN5zOHzRbb3g-jI4
FIREBASE_AUTH_DOMAIN=ecommerce-fb5e5.firebaseapp.com
FIREBASE_DB_URL=https://ecommerce-fb5e5-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ecommerce-fb5e5
FIREBASE_STORAGE_BUCKET=ecommerce-fb5e5.appspot.com
FIREBASE_MSG_SENDER_ID=196461695241
FIREBASE_APP_ID=1:196461695241:web:cd33517f367f359c4883d8